@media only screen and (max-device-width: 455px) {
    body {
        background-color: black;
        width: 455px;
        height: 782px;
        margin: 0px;
    }
    div.wrapper {
        display: grid;
        width: inherit;
        height: inherit;
        grid-template-rows: 80px 702px;
    }
    header {
        grid-row: span 1;
        background-color: #4dd0e1;
        display: grid;

    }
    
    main {
        grid-row: span 1;
        background-color: peachpuff;
        display: grid;
        grid-template-rows: repeat(7,1fr);
        grid-template-columns: repeat(7,65px);
    }
    div.test1 {
        grid-row: 6/7;
        grid-column: 2/4;
        border: solid 2px black;
        border-radius: 10px;
        text-align: center;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 10px;
        

        
    }

    div.test2 {
        grid-row: 6/7;
        grid-column: 5/7;
        border: solid 2px black;
        border-radius: 10px;
        text-align: center;
        color: white;
        font-family: 'Roboto', sans-serif;
    }
    nav {
       
        display: grid;
        grid-template-columns: 0px 48px auto auto;
        grid-template-rows: 12px 1fr 12px;
        grid-column-gap: 12px;
    }

    nav i.material-icons {
        font-size: 48px;
        text-justify: middle;
        color: rgba(0, 0, 0, 0.54);
        grid-row: 2/3;
        grid-column: 2/3;
        
    }
    
    }
    .navlogo {
        grid-row: 2/3;
        grid-column: 3/4;
    }

        

}