body {
    height: 100vh;
    margin: 0px;
}

div.wrapper {
    display: grid;
    grid-template-rows: 80px auto;
    height: 100%
    /* overflow: hidden; */
    
}
header {
    background-color: #4dd0e1;
    grid-row: 1/1;
}
main {
    grid-row: 2/2;
    background-color: peachpuff;
    background-image: url("../img/pexels-photo-346766.jpeg");
    display: grid;
    grid-template-rows: repeat(7,1fr);
    grid-template-columns: 1fr repeat(7,65px) 1fr;
}

div.mainbtn1 {
    grid-row: 6/7;
    grid-column: 2/5;
    border: solid 2px #212121;
    border-radius: 10px;
    color: #212121;
    text-align: center;
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 500;
    display:flex;
    justify-content:center;
    align-items:center;
}

div.mainbtn2 {
    grid-row: 6/7;
    grid-column: 6/9;
    border: solid 2px #212121;
    border-radius: 10px;
    color: #212121;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;
    display:flex;
    justify-content:center;
    align-items:center;
}
nav {  
    height: 80px;
    display: grid;
    grid-template-columns: 0px 48px auto 48px 0px;
    grid-template-rows: 12px 1fr 12px;
    grid-column-gap: 12px;
}

nav div.menuicon {
    grid-row: 2/3;
    grid-column: 2/3;
    display:flex;
    justify-content:center;
    align-items:center; 
}

nav div.menuicon i.material-icons {
    font-size: 48px;
    color: rgba(0, 0, 0, 0.54);
    grid-row: 2/3;
    grid-column: 2/3;
    display:flex;
    justify-content:center;
    align-items:center;
    
}

.navlogo {
    grid-row: 2/3;
    grid-column: 3/4;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.menu {
    transform: translateX(-100%); 
    transition: transform 0.5s;
    position: absolute;
    height: 100vh;
    width: 20vw;
    background-color: rgba(245, 245, 245, 1);
    display: grid;
    grid-template-rows  : repeat(6,80px);
    grid-template-columns: 100%;
    z-index: 99;
    font-family: Roboto;
    font-weight: 500;
    font-size: 20px;
}

.show {
    transform: translateX(0);
}

div.menu div.hambugerclosebutton {
    grid-row: span 3;
    /* grid-column: span 2; */
    display: grid;
    grid-template-columns: 0px 48px auto 48px 0px;
    grid-template-rows: 0px 56px;
    grid-row-gap: 12px;
    grid-column-gap: 12px;
    background-color: #4dd0e1;
}

div.menu div.hambugerclosebutton i:first-of-type {
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 48px;
    color: rgba(0, 0, 0, 0.54);
    display:flex;
    justify-content:center;
    align-items:center;        
}

div.menu div.hambugerclosebutton a.homebutton {
    grid-row: 2/3;
    grid-column: 4/4;
    font-size: 36px;
    color: rgba(0, 0, 0, 0.54);
    display:flex;
    justify-content:center;
    align-items:center;
    text-decoration: none;
}

.button1 {
    color: rgba(72, 72, 72, 1);
    display:flex;
    justify-content:center;
    align-items:center;
    grid-row: 4;
}
.button2 {
    color: rgba(72, 72, 72, 1);
    display:flex;
    justify-content:center;
    align-items:center;
    grid-row: 5;
}
.button3 {
    color: rgba(72, 72, 72, 1);
    display:flex;
    justify-content:center;
    align-items:center;
    grid-row: 6;
}

main p {
    color: #212121;
    text-align: center;
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 500;
    display:flex;
    justify-content:center;
    align-items:center;
    grid-row: 4/5;
    grid-column: 4/5;
}
@media only screen and (max-device-width: 455px) {
    body {
        background-color: black;
        width: 455px;
        height: 782px;
        margin: 0px;
    }
    div.wrapper {
        display: grid;
        width: inherit;
        height: inherit;
        grid-template-rows: 80px 702px;
    }
    header {
        grid-row: span 1;
        background-color: #4dd0e1;
        
    }
    
    main {
        grid-row: span 1;
        background-color: peachpuff;
        background-image: url("../img/main1.png");
        display: grid;
        grid-template-rows: repeat(7,1fr);
        grid-template-columns: repeat(7,65px);
    }

    div.mainbtn1 {
        grid-row: 6/7;
        grid-column: 2/4;
        border: solid 2px #212121;
        border-radius: 10px;
        color: #212121;
        text-align: center;
        font-family: 'Roboto';
        font-size: 24px;
        font-weight: 500;
        display:flex;
        justify-content:center;
        align-items:center;
    }

    div.mainbtn2 {
        grid-row: 6/7;
        grid-column: 5/7;
        border: solid 2px #212121;
        border-radius: 10px;
        color: #212121;
        font-family: 'Roboto';
        font-size: 16px;
        font-weight: 500;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    header nav h2{
        font-family: 'Roboto';
        font-weight: 500;
    }

    nav {
        display: grid;
        grid-template-columns: 0px 48px auto auto;
        grid-template-rows: 12px 1fr 12px;
        grid-column-gap: 12px;
    }

    nav div.menuicon {
        grid-row: 2/3;
        grid-column: 2/3;
        display:flex;
        justify-content:center;
        align-items:center; 
    }
    
    nav div.menuicon i.material-icons {
        font-size: 48px;
        color: rgba(0, 0, 0, 0.54);
        grid-row: 2/3;
        grid-column: 2/3;
        display:flex;
        justify-content:center;
        align-items:center;
        
    }
    
    .navlogo {
        grid-row: 2/3;
        grid-column: 3/4;
    }

    .menu {
        transform: translateX(-100%);
        transition: transform 0.5s;
        position: absolute;
        height: 100vh;
        width: 70vw;
        background-color: rgba(245, 245, 245, 1);
        display: grid;
        grid-template-rows: repeat(6,80px);
        grid-template-columns: 100%;
        z-index: 99;
        font-family: Roboto;
        font-weight: 500;
        font-size: 20px;
    }

    .show {
        transform: translateX(0);
    }
    
    div.menu div.hambugerclosebutton {
        grid-row: span 3;
        grid-column: span 2;
        display: grid;
        grid-template-columns: 0px 48px auto 48px 0px;
        grid-template-rows: 0px 56px;
        grid-row-gap: 12px;
        grid-column-gap: 12px;
        background-color: #4dd0e1;
    }

    div.menu div.hambugerclosebutton i:first-of-type {
        grid-row: 2/3;
        grid-column: 2/3;
        font-size: 48px;
        color: rgba(0, 0, 0, 0.54);
        display:flex;
        justify-content:center;
        align-items:center;        
    }
    
    div.menu div.hambugerclosebutton a.homebutton {
        grid-row: 2/3;
        grid-column: 4/4;
        font-size: 36px;
        color: rgba(0, 0, 0, 0.54);
        display:flex;
        justify-content:center;
        align-items:center;
        text-decoration: none;
    }
    .button1 {
        color: rgba(72, 72, 72, 1);
        display:flex;
        justify-content:center;
        align-items:center;
        grid-row: 4;
    }
    .button2 {
        color: rgba(72, 72, 72, 1);
        display:flex;
        justify-content:center;
        align-items:center;
        grid-row: 5;
    }
    .button3 {
        color: rgba(72, 72, 72, 1);
        display:flex;
        justify-content:center;
        align-items:center;
        grid-row: 6;
    }
    main p {
        color: #212121;
        text-align: center;
        font-family: 'Roboto';
        font-size: 24px;
        font-weight: 500;
        display:flex;
        justify-content:center;
        align-items:center;
        grid-row: 4/5;
        grid-column: 4/5;
    }
}


